\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Baroso2009CloudChallenges}
\citation{George2018Diversity}
\citation{FacebookTrace}
\citation{Ren2014WorkloadTaobao}
\citation{cano2016characterizing}
\citation{George2018Diversity}
\citation{GoogleTraceWeb}
\citation{George2018Diversity}
\citation{AlibabaTraceWeb}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Challenges and Problems}{1}{subsection.1.1}}
\citation{George2018Diversity}
\citation{gupta2017resource}
\citation{zhang2016workload}
\citation{peng2018multi}
\citation{chen2018Alibabaworkload}
\citation{FacebookTrace}
\citation{Ren2014WorkloadTaobao}
\citation{cano2016characterizing}
\citation{George2018Diversity}
\citation{reiss2012heterogeneity}
\citation{Minet2018Machine}
\citation{rasheduzzaman2014task}
\citation{chen2014failure}
\citation{jassas2018failure}
\citation{chen2018Alibabaworkload}
\citation{Lu2017AlibabaImbalance}
\citation{George2018Diversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Main Contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Organization}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\newlabel{Sec:relatedwork}{{II}{2}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study Process Design}{2}{section.3}}
\newlabel{sec:CasestudyProcessDesign}{{III}{2}{Case Study Process Design\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Trace, machine and job statistics of Google trace and Ali2018 \relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:GooAliDif}{{I}{3}{Trace, machine and job statistics of Google trace and Ali2018 \relax \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiview based trace data analysis.\relax }}{3}{figure.caption.2}}
\newlabel{Fig:Multiview}{{1}{3}{Multiview based trace data analysis.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Multiview based trace analysis framework }{3}{subsection.3.1}}
\newlabel{sec:MultiviewFramework}{{\unhbox \voidb@x \hbox {III-A}}{3}{Multiview based trace analysis framework\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Multiview based trace analysis Process }{3}{subsection.3.2}}
\newlabel{sec:MultiviewProcess}{{\unhbox \voidb@x \hbox {III-B}}{3}{Multiview based trace analysis Process\relax }{subsection.3.2}{}}
\newlabel{Process: maprelationship}{{3}{3}{Multiview based trace analysis Process\relax }{Item.3}{}}
\newlabel{Process: dataanalysis}{{4}{3}{Multiview based trace analysis Process\relax }{Item.4}{}}
\newlabel{Process:visualizing}{{5}{3}{Multiview based trace analysis Process\relax }{Item.5}{}}
\newlabel{Process:findings}{{7}{3}{Multiview based trace analysis Process\relax }{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study Findings and Results Analysis}{3}{section.4}}
\newlabel{Sec:casestudyfinds}{{IV}{3}{Case Study Findings and Results Analysis\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Global view based data tables classification}{3}{subsection.4.1}}
\newlabel{Sec:Globalview}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Global view based data tables classification\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Machine resource capacity configuration $CPU_{cap}$, $Mem_{cap}$) in Google trace   \relax }}{4}{table.caption.3}}
\newlabel{GooogleTraceCapacity}{{II}{4}{Machine resource capacity configuration $CPU_{cap}$, $Mem_{cap}$) in Google trace \\ \relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analysis of the machine}{4}{subsection.4.2}}
\newlabel{Sec:Analymachine}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Analysis of the machine\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Machine configuration analysis}{4}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Machine record number distribution of various resource capacities in Google trace. Bubble size reflects the number of machines\relax }}{4}{figure.caption.4}}
\newlabel{fig1}{{2}{4}{Machine record number distribution of various resource capacities in Google trace. Bubble size reflects the number of machines\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Homogeneous analysis of Google trace and Ali2018\relax }}{4}{table.caption.5}}
\newlabel{HeteroCompare}{{III}{4}{Homogeneous analysis of Google trace and Ali2018\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Machine events}{4}{subsubsection.4.2.2}}
\newlabel{GoogleJobDisFrequency}{{4(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@GoogleJobDisFrequency}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{GoogleJobDisCDF}{{4(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@GoogleJobDisCDF}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{AliJobDisFrequency}{{4(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{sub@AliJobDisFrequency}{{(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{AliJobDisCDF}{{4(d)}{5}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{sub@AliJobDisCDF}{{(d)}{5}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Google trace and Ali2018 job and task distribution diagram\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frequency distribution of jobs for the specified number of tasks included in Google trace}}}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CDF for jobs with the specified number of tasks in Google trace}}}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Frequency distribution of jobs for the specified number of tasks included in Ali2018}}}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CDF for jobs with the specified number of tasks in Ali2018}}}{5}{figure.caption.7}}
\newlabel{JobandTaskDistribution}{{4}{5}{Google trace and Ali2018 job and task distribution diagram\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The event distribution map of each machine in Google trace.\relax }}{5}{figure.caption.6}}
\newlabel{Fig:EventDistr}{{3}{5}{The event distribution map of each machine in Google trace.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Jobs and tasks characteristic analysis}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}The large and small jobs identification in terms of its tasks}{5}{subsubsection.4.3.1}}
\citation{reiss2011google}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for calculating ($RatioCPU_{Ali}$ and $RatioCPU_{Google}$) of Ali2018 and Google trace\relax }}{6}{algorithm.1}}
\newlabel{alg:ratio cpu}{{1}{6}{Algorithm for calculating ($RatioCPU_{Ali}$ and $RatioCPU_{Google}$) of Ali2018 and Google trace\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Resource requests}{6}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of Google trace resource calculation method\relax }}{6}{figure.caption.8}}
\newlabel{Fig:algorithm fig}{{5}{6}{Schematic diagram of Google trace resource calculation method\relax \relax }{figure.caption.8}{}}
\newlabel{Eq:TotalCPURequest}{{1}{6}{Resource requests\relax }{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Variable definition in Algorithm 1\relax }}{6}{table.caption.9}}
\newlabel{Table:Vardefine}{{IV}{6}{Variable definition in Algorithm 1\relax \relax }{table.caption.9}{}}
\newlabel{Fig:MeminGoogle}{{6(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@Fig:MeminGoogle}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{Fig:JobAndCPUMeminAli}{{6(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@Fig:JobAndCPUMeminAli}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top jobs occupying most CPU and memory\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { CPU usage and memory usage in Google trace}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top jobs occupying most CPU and memory in Ali2018 }}}{7}{figure.caption.10}}
\newlabel{Fig:TopJobs}{{6}{7}{Top jobs occupying most CPU and memory\relax \relax }{figure.caption.10}{}}
\newlabel{Fig:submitedRatesGoo}{{7(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@Fig:submitedRatesGoo}{{(a)}{7}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{Fig:submitedRatesAli}{{7(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@Fig:submitedRatesAli}{{(b)}{7}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minutely job submission rates for a given day. \relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Finished/Submitted/Failed Tasks Time Series in Google trace }}}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Finished/Submitted/Failed Tasks Time Series in Ali2018 trace}}}{7}{figure.caption.11}}
\newlabel{Fig:submitedRatesGooAli}{{7}{7}{Minutely job submission rates for a given day. \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Task execution analysis}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Daily patterns of workloads}{7}{subsubsection.4.4.1}}
\newlabel{Sec:failure}{{\unhbox \voidb@x \hbox {IV-D}2}{7}{Task failure rate and task submission trend\relax }{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Task failure rate and task submission trend}{7}{subsubsection.4.4.2}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Baroso2009CloudChallenges}{1}
\bibcite{George2018Diversity}{2}
\bibcite{FacebookTrace}{3}
\bibcite{Ren2014WorkloadTaobao}{4}
\bibcite{cano2016characterizing}{5}
\bibcite{GoogleTraceWeb}{6}
\bibcite{AlibabaTraceWeb}{7}
\bibcite{gupta2017resource}{8}
\bibcite{zhang2016workload}{9}
\bibcite{peng2018multi}{10}
\bibcite{chen2018Alibabaworkload}{11}
\bibcite{reiss2012heterogeneity}{12}
\bibcite{Minet2018Machine}{13}
\bibcite{rasheduzzaman2014task}{14}
\bibcite{chen2014failure}{15}
\bibcite{jassas2018failure}{16}
\bibcite{Lu2017AlibabaImbalance}{17}
\bibcite{reiss2011google}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Failed job ratio in Google trace\relax }}{8}{figure.caption.12}}
\newlabel{Fig:FailedRation}{{8}{8}{Failed job ratio in Google trace\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Waste of Google trace resources}{8}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}}
\newlabel{sec:Conclusion}{{V}{8}{Conclusion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.13}}
