% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Baroso2009CloudChallenges}
e.~a. Luiz Andra~Barroso, Jimmy~Clidas, \emph{The Datacenter as a
  Computer}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan and Claypool, 20009.

\bibitem{George2018Diversity}
G.~R. G. G. A.~G. George~Amvrosiadis, Jun Woo~Park, ``On the diversity of
  cluster workloads and its impact on research results,'' in \emph{2018
  {USENIX} Annual Technical Conference ({USENIX}{ATC} 18)}, 2018, pp. 533--546.

\bibitem{FacebookTrace}
``Facebook workloads repository,''
  \url{https://github.com/SWIMProjectUCB/SWIM/wiki/Workloads-repository},
  accessed March 24, 2019.

\bibitem{Ren2014WorkloadTaobao}
Z.~Ren, J.~Wan, W.~Shi, X.~Xu, and M.~Zhou, ``Workload analysis, implications,
  and optimization on a production hadoop cluster: A case study on taobao,''
  \emph{IEEE Transactions on Services Computing}, vol.~7, no.~02, pp. 307--321,
  apr 2014.

\bibitem{cano2016characterizing}
I.~Cano, S.~Aiyar, and A.~Krishnamurthy, ``Characterizing private clouds: A
  large-scale empirical analysis of enterprise clusters,'' in \emph{Proceedings
  of the Seventh ACM Symposium on Cloud Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2016, pp. 29--41.

\bibitem{GoogleTraceWeb}
``Google cluster-data,'' \url{https://github.com/google/cluster-data}, accessed
  March 24, 2019.

\bibitem{AlibabaTraceWeb}
``Alibaba cluster-data,'' \url{https://github.com/alibaba/clusterdata/},
  accessed March 24, 2019.

\bibitem{gupta2017resource}
S.~Gupta and D.~A. Dinesh, ``Resource usage prediction of cloud workloads using
  deep bidirectional long short term memory networks,'' in \emph{2017 IEEE
  International Conference on Advanced Networks and Telecommunications Systems
  (ANTS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1--6.

\bibitem{zhang2016workload}
W.~Zhang, B.~Li, D.~Zhao, F.~Gong, and Q.~Lu, ``Workload prediction for cloud
  cluster using a recurrent neural network,'' in \emph{Identification,
  Information and Knowledge in the Internet of Things (IIKI), 2016
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 104--109.

\bibitem{peng2018multi}
C.~Peng, Y.~Li, Y.~Yu, Y.~Zhou, and S.~Du, ``Multi-step-ahead host load
  prediction with gru based encoder-decoder in cloud computing,'' in \emph{2018
  10th International Conference on Knowledge and Smart Technology (KST)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 186--191.

\bibitem{chen2018Alibabaworkload}
W.~{Chen}, K.~{Ye}, Y.~{Wang}, G.~{Xu}, and C.~{Xu}, ``How does the workload
  look like in production cloud? analysis and clustering of workloads on
  alibaba cluster trace,'' in \emph{2018 IEEE 24th International Conference on
  Parallel and Distributed Systems (ICPADS)}, Dec 2018, pp. 102--109.

\bibitem{reiss2012heterogeneity}
C.~Reiss, A.~Tumanov, G.~R. Ganger, R.~H. Katz, and M.~A. Kozuch,
  ``Heterogeneity and dynamicity of clouds at scale: Google trace analysis,''
  in \emph{Proceedings of the Third ACM Symposium on Cloud Computing}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2012, p.~7.

\bibitem{Minet2018Machine}
P.~{Minet}, .~{Renault}, I.~{Khoufi}, and S.~{Boumerdassi}, ``Analyzing traces
  from a google data center,'' in \emph{2018 14th International Wireless
  Communications Mobile Computing Conference (IWCMC)}, June 2018, pp.
  1167--1172.

\bibitem{rasheduzzaman2014task}
M.~Rasheduzzaman, M.~A. Islam, T.~Islam, T.~Hossain, and R.~M. Rahman, ``Task
  shape classification and workload characterization of google cluster trace,''
  in \emph{2014 IEEE International Advance Computing Conference (IACC)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 893--898.

\bibitem{chen2014failure}
X.~Chen, C.-D. Lu, and K.~Pattabiraman, ``Failure analysis of jobs in compute
  clouds: A google cluster case study,'' in \emph{2014 IEEE 25th International
  Symposium on Software Reliability Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 167--177.

\bibitem{jassas2018failure}
M.~Jassas and Q.~H. Mahmoud, ``Failure analysis and characterization of
  scheduling jobs in google cluster trace,'' in \emph{IECON 2018-44th Annual
  Conference of the IEEE Industrial Electronics Society}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2018, pp. 3102--3107.

\bibitem{Lu2017AlibabaImbalance}
C.~{Lu}, K.~{Ye}, G.~{Xu}, C.~{Xu}, and T.~{Bai}, ``Imbalance in the cloud: An
  analysis on alibaba cluster trace,'' in \emph{2017 IEEE International
  Conference on Big Data (Big Data)}, Dec 2017, pp. 2884--2892.

\bibitem{reiss2011google}
C.~Reiss, J.~Wilkes, and J.~L. Hellerstein, ``Google cluster-usage traces:
  format+ schema,'' \emph{Google Inc., White Paper}, pp. 1--14, 2011.

\end{thebibliography}
