This is BibTeX, Version 0.99dThe top-level auxiliary file: HPCC090312.aux
The style file: IEEEtran.bst
Database file #1: mybib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "George Amvrosiadis, Jun Woo Park, Gregory R. Ganger, Garth A. Gibson" for entry George2018Diversity
while executing---line 2411 of file IEEEtran.bst

Done.
(There was 1 error message)
